:host {
  display: block;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  margin-bottom: 16px;

  .logo {
    margin-top: 16px;
    margin-left: 16px;
    max-width: 100px;
  }
}

.title {
  font-weight: bold;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
