html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

// Angular Material Global Overrides
.mat-bottom-sheet-container {
  width: 844px;
  padding: 0 !important;
}

@media screen and (max-width: 900px) {
  .mat-bottom-sheet-container {
    width: 100%;
  }
}
