:host {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 20px;
  border-bottom: 1px dotted gray;

  .total {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .count {
    font-weight: bold;
    color: darkblue;
    font-size: 1.3rem;
  }
}
