.wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    border-radius: 100%;
  }

  .user-info {
    line-height: 1.5rem;

    .email {
      font-size: 0.7rem;
    }
  }
}
