:host {
  width: 100%;
}

.wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;

  img {
    border-radius: 100%;
  }

  .user-info {
    line-height: 1.5rem;
    overflow: hidden;

    .name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .email {
      font-size: 0.7rem;
    }
  }
}
