.header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-bottom: 1px dotted gray;
  margin-bottom: 20px;

  h2 {
    text-align: center;
  }

  img {
    max-width: 300px;
  }
}
