mat-nav-list.list-horizontal {
  display: flex;
  gap: 20px;
  flex-direction: row;
  margin: 0 auto;
  padding: 30px 0;
  flex-wrap: nowrap;
}

.mat-toolbar {
  height: 156px;
  overflow-x: auto;
  overflow-y: hidden;
}

.list-item {
  display: flex;
  flex-direction: column;
  height: 104px !important;
  width: fit-content !important;
  padding: 15px 15px 0 15px;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 10px;

  mat-icon {
    margin: 0 0 10px 0;
  }

  div {
    font-size: 1rem;
    line-height: 1.3rem;
  }
}

.content {
  margin: 0 auto;
  max-width: 1334px;
}
