:host {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 24px;
  padding: 24px 0;

  .submit-wrapper {
    padding: 24px;

    .btns-row {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
  }
}

@media (max-width: 940px) {
  :host {
    grid-template-columns: 1fr;
  }
}
