.content-wrapper {
  position: relative;
  display: grid;
  padding: 24px 24px 100px 24px;

  .content {
    max-height: 300px;
    overflow-y: auto;
    min-height: 200px;
  }

  .submit-btn {
    position: absolute;
    bottom: 30px;
    right: 20px;
  }
}
