.info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

mat-card {
  margin-bottom: 24px;
}

@media (max-width: 940px) {
  .info-wrapper {
    grid-template-columns: 1fr;
  }
}
