.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  top: 64px !important;

  &.handset {
    top: 56px !important;
  }
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1000;
}
