.sidenav-container {
  height: 100%;
}

.outlet-wrapper {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 100px;
}

.sidenav {
  width: 300px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar {
  position: sticky;
  top: 0;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: 72px;
  z-index: 1000;
}

.mat-sidenav {
  z-index: 1200;
}

.spacer {
  flex: 1 1 auto;
}

.nav-btn {
  margin-left: 10px;
}

.logo {
  margin-left: 20px;
  border-bottom: 3px solid black;
  height: 72px;
}
