:host {
  padding: 24px 0;
  border-bottom: 1px dotted gray;

  mat-chip-option,
  .clear-btn {
    padding: 4px 9px !important;
  }

  .clear-btn-wrapper {
    cursor: pointer;

    mat-chip,
    span {
      cursor: pointer;
      color: #d40080;
    }
  }

  .title {
    font-size: 1rem !important;
  }
}
